apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jok3bwtal-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/jok3bwtal-java-quarkus-gitops